<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_members"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/title_members" />

    <item
        android:id="@+id/navigation_ingredients_group"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/title_ingredients_group" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_recipes" />

</menu>
