<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csm117.chefinder.InviteFragment">
		
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Chefinder with Friends"
        android:id="@+id/button"
        android:background="#3b5998"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</android.support.constraint.ConstraintLayout>
