<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csm117.chefinder.GroupsFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addGroupsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:src="@android:drawable/ic_menu_add" />



        <ListView
            android:id="@+id/groupList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp">
        </ListView>

</RelativeLayout>
